{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/hide-user-commands.py\"",
            "timeout": 15,
            "statusMessage": "Hiding personal ~/.claude/commands skills from Woven"
          }
        ]
      }
    ]
  }
}
